unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send prefix
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top
set -g status-bg colour93
set -g status-fg white
set -g automatic-rename off
